url=jdbc:mysql://localhost:3306/yhp?serverTimezone=UTC&characterEncoding=utf-8
username=root
password=xiaojumao
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
minIdle=5
maxWait=3000